----------Vehicle Report----------                	Date: 09/23/2019
2019

	chevrolet                	avalanche                     	MSRP: $60,000.00	ListPrice: $96,000.00
	infinity                 	g35                           	MSRP: $50,000.00	ListPrice: $80,000.00

2018

	acura                    	mdx                           	MSRP: $45,000.00	ListPrice: $72,000.00
	chrysler                 	pacifica                      	MSRP: $40,000.00	ListPrice: $64,000.00
	jeep                     	wrangler                      	MSRP: $55,000.00	ListPrice: $88,000.00

2017

	chevrolet                	impala                        	MSRP: $33,000.00	ListPrice: $52,800.00
	ford                     	focus                         	MSRP: $27,500.00	ListPrice: $44,000.00
	honda                    	accord                        	MSRP: $28,000.00	ListPrice: $44,800.00
	nissan                   	altima                        	MSRP: $30,000.00	ListPrice: $48,000.00

2012

	honda                    	civic                         	MSRP: $30,000.00	ListPrice: $48,000.00

----------GrandTotal----------
	MSRP: $398,500.00
	ListPrice: $637,600.00
